spring.application.name=prancheta
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# URL de conexão com o banco de dados MySQL no container
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/teste?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=&rootadmin2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-bean-definition-overriding=true
server.address=0.0.0.0
